/* HEADER*/ 
.container-c{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

header{
    border-bottom: solid 10px;
    border-color: rgb(194, 150, 219);
    font-family: 'Roboto', sans-serif;
}
#logo{
    height: 8rem;
}

.item-2{
    font-family: 'Kalam', cursive;
    font-size: 2rem;
}

.head{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    background-color: white;
    border-color: black;
    border-radius: 10% / 50%;
    height: 2em;
    width: 7em;
}

.head:hover{
    color: rgb(194, 150, 219);
    border-color: rgb(194, 150, 219);
    font-weight: bold;
}

/*BODY*/

h1{
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.container-m{
    display: grid;
    grid-template-columns: 2fr 2.5fr;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    grid-column-gap: 20px;
}
.main-1{
    justify-self: center;
}
.main-2{
    justify-self: center;
}
.main-3{
    justify-self: center;
}
form{
    width: 600px;
}
.main-4{
    display: grid;
    justify-items: center;
}
label{
    margin-left: 20%;
    margin-bottom: 5px;
}
input{
    margin-left: 20%;
    width: 300px;
    height: 30px;
}
textarea{
    margin-left: 20%;
}

.btn-submit{
    background-color:white;
    height: 40px;
    width: 100px;
    border-radius: 10% / 50%;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

.btn-submit:hover{
    color: rgb(194, 150, 219);
    border-color: rgb(194, 150, 219);
    font-weight: bold;
}


/*FOOTER*/
.container-f{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    font-size: 20px;
    margin-top: 20px;
}

.fa-brands{
    background-color: black;
    color: white;
    font-size: 30px;
    border: 1px solid black;
    margin-left: 20px;
}
.fa-brands:hover{
    background-color: rgb(194, 150, 219);
}
.copyr{
    margin-top: 10px;
}
footer{
    border-top: solid 10px;
    border-color: rgb(194, 150, 219);
    font-family: 'Roboto', sans-serif;
}

@media (max-width:320px){
    .container-c{
        display: grid;
        grid-template-columns: 9em 5em;
    }
  }

  @media (max-width:1024px){
    .container-c{
        display: grid;
        grid-template-columns: 10em 10em;
        align-items: center;
    }
    
  }